FROM rhel7:latest
# Do not add more stuff to this list that isn't small or critically useful.
# If you occasionally need something on the container do
# sudo /usr/local/bin/proxy-redirection-clear
# sudo apt-get update && apt-get whichever
# sudo /usr/local/bin/proxy-redirection-restore

USER root

RUN yum install -y --disablerepo=\* --enablerepo=rhel-7-server-optional-rpms --enablerepo=rhel-7-server-rpms --enablerepo=rhel-server-rhscl-7-rpms \
      curl \
      iptables \
      iputils \
      bind-utils \
      tcpdump \
      net-tools \
      gdb \
      lsof \
      sudo \
      hostname \
    && yum clean all

# Deprecated: use "/usr/local/bin/istio-iptables.sh clear"
ADD proxy-redirection-clear /usr/local/bin/proxy-redirection-clear
ADD proxy-redirection-restore /usr/local/bin/proxy-redirection-restore
ADD istio-iptables.sh /usr/local/bin/istio-iptables.sh
ADD istio-start.sh /usr/local/bin/istio-start.sh
ADD envoy.json /var/lib/istio/envoy/envoy.json
ADD envoy /usr/local/bin/envoy

RUN mkdir -p /var/log/istio && touch /var/log/istio/istio.log

# Sudoers used to allow tcpdump and other debug utilities.
RUN useradd -m --uid 1337 istio-proxy && \
    echo "istio-proxy ALL=NOPASSWD: ALL" >> /etc/sudoers && \
    chown -R istio-proxy /var/lib/istio && \
    chown -R istio-proxy /var/log/istio

RUN setcap CAP_NET_RAW,CAP_NET_ADMIN,CAP_DAC_OVERRIDE,CAP_NET_BIND_SERVICE+pei /usr/sbin/xtables-multi
RUN chmod u+s /usr/sbin/iptables && chmod u+s /usr/sbin/xtables-multi

ENTRYPOINT /usr/local/bin/istio-start.sh
